# Biollaz-Gaillard_VSEATS

./: Biollaz-Gaillard_VSEATS.sln  README.md
BLL/: BLL.csproj  ComposeManager.cs  CourierManager.cs  CustomerManager.cs  DeliveryAreaManager.cs  DishManager.cs  OrderManager.cs  RestaurantManager.cs  Utilities.cs
BLL/BusinessExceptions/: BusinessRuleException.cs  DataBaseException.cs  InputSyntaxException.cs
BLL/Interfaces/: IComposeManager.cs  ICourierManager.cs  ICustomerManager.cs  IDeliveryAreaManager.cs  IDishManager.cs  IOrderManager.cs  IRestaurantManager.cs  IUtilities.cs
BLL/Managers/: ComposeManager.cs  CourierManager.cs  CustomerManager.cs  DeliveryAreaManager.cs  DishManager.cs  OrderManager.cs  RestaurantManager.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
DTO/: Composition.cs  Connection.cs  Courier.cs  Customer.cs  DeliveryArea.cs  Dish.cs  Order.cs  Restaurant.cs
DataAccessLayer/: Compose.cs  Composition.cs  Courier.cs  Courrier.cs  Customer.cs  DataAccessLayer.csproj  DeliveryArea.cs  Dish.cs  Dishe.cs  Order.cs  Restaurant.cs
DataAccessLayer/DBAccesses/: CompositionDB.cs  CouriersDB.cs  CourriersDB.cs  CustomersDB.cs  DeliveryAreasDB.cs  DishesDB.cs  OrdersDB.cs  RestaurantsDB.cs
DataAccessLayer/Interfaces/: IComposeDB.cs  ICouriersDB.cs  ICourriersDB.cs  ICustomersDB.cs  IDeliveryAreasDB.cs  IDishesDB.cs  IOrdersDB.cs  IRestaurantsDB.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: CourierController.cs  CustomerController.cs  HomeController.cs  RestaurantController.cs
WebApp/Models/: CartViewModel.cs  CompositionViewModel.cs  CourierSignUpViewModel.cs  CustomerSignUpViewModel.cs  CustomerViewModel.cs  DishViewModel.cs  OrderViewModel.cs  RestaurantViewModel.cs  UserLoginViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Courier/: Details.cshtml  Index.cshtml
WebApp/Views/Customer/: Checkout.cshtml  Confirmation.cshtml  Details.cshtml  Index.cshtml  MyOrders.cshtml  Order.cshtml
WebApp/Views/Home/: CourierSignUp.cshtml  CustomerSignUp.cshtml  Index.cshtml  Login.cshtml  Login_ori.cshtml  Privacy.cshtml
WebApp/Views/Restaurant/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: site.js
