<Project Sdk="Microsoft.NET.Sdk.Web">
	
	

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\Images\coarse_dirt.png" />
    <None Remove="wwwroot\Images\dirt.png" />
    <None Remove="wwwroot\Images\dirt1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\Images\coarse_dirt.png" />
    <Resource Include="wwwroot\Images\dirt.png" />
  </ItemGroup>

</Project>
